# Follow this guide to get the db credentials:
# https://docs.astro.build/en/guides/astro-db/#getting-started-with-turso
ASTRO_DB_REMOTE_URL=PUT_YOUR_REMOTE_URL_HERE
ASTRO_DB_APP_TOKEN=PUT_YOUR_APP_TOKEN_HERE
